# Projects
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Akshita Singh</title>
	<meta charset="UTF-8">
	<meta name="description" content="Riddle - Portfolio Template">
	<meta name="keywords" content="data, tech, healthcare, medicine, cancer, research, brain, mental, clinical, nlp">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFYR55Q9G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-7QFYR55Q9G');
</script>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h1 class="site-logo"><a href="index.html" style="color:violet">Akshita Singh</a></h1>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="work.html">Work Experience</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-title">Projects</h2>
					<br>					
				</div>
			</div>
			<p> I have worked on various projects in the Machine Learning, Natural Language Processing, Deep Learning, and Developmental Economics space. I discuss some of them here. </p>
		</div>
	</section>
	<!-- intro section end -->


	<!-- page section start -->
	<div class="page-section">
		<div class="container">
<!-- 			<h2> 2018 </h2>
			<br> -->
			<div class="row mb-5">

        <div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
						</figure>
						<article class="blog-content">
							<h2>Drift Detection in Text Data</h2>
							<p> During the course of my summer internship at Dana Farber Cancer Institute, I was fortunate to have worked implementing and deploying some data and model drift detection methods. Although the details and the data for that project are PII, I implemented a similar approach for an NLP project during my grad school, which I chose to name a href="https://github.com/akshitasingh0706/NaturallyDrifted"> Naturally Drifted</a>. </p>
						</article>
					</div>
				</div>

				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<!-- h165 w300 -->
						</figure>
						<article class="blog-content">
							<h2>Predicting Mental Health using Wearable Devices</h2>
							<p> During my grad school, I worked as a Graduate Student Researcher with Professor Amir Rahmani's HealthSci Tech Group. During my time, I helped develop some Machine Learning models to predict different mental health outcomes, using data collected from wearable devices (smart watches). The overarching gaols of this project and other details about the models and  can be found href="https://github.com/mitmedialab/PersonalizedMultitaskLearning"> here</a> </p>
						</article>
					</div>
				</div>

				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<!-- h165 w300 -->
						</figure>
						<article class="blog-content">
							<h2>Detecing Traumatic Brain Injury using Electroencephalograph</h2>
							<p> We attempted to address the challenge of medical data accessibility by implementing Transfer Learning. In particular, we trained our model - which was a basic classification task for identifying traumatic brain injuries from EEG signals - on mice data, and then applied Transfer Learning on human data, which was much smaller in size. </p>
						</article>
					</div>
				</div>

				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
						</figure>
						<article class="blog-content">
							<h2>Classifying Reddit Posts in Mental Health Buckets</h2>
							<p> As part of Accenture's AI for Social Good initiative, I worked on topic modeling project wherein we classified different Reddit posts into a set of mental health buckets. </p>
						</article>
					</div>
				</div>

			</div>
<!-- 			<div class="text-center pt-5">
				<button class="site-btn btn-fade">Load More</button>
			</div>
 -->		</div>
	</div>
	<!-- page section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<!-- <h2 class="section-title mb-5">Let’s work together</h2> -->
			<a href="contact.html" class="site-btn">Get in touch</a>
			<div class="social-links">
				<a href="mailto:akshitasingh0706@gmail.com"><span class="fa fa-envelope"></span></a>
				<a href="https://www.linkedin.com/in/akshita-singh-0706/"><span class="fa fa-linkedin"></span></a>
				<a href="https://twitter.com/akshitasingh95"><span class="fa fa-twitter"></span></a>
				<a href="https://github.com/akshitasingh0706"><span class="fa fa-github"></span></a>
				<a href="https://medium.com/@akshitasingh0706"><span class="fa fa-medium"></span></a>
				<a href="https://www.instagram.com/akshitasingh0706/"><span class="fa fa-instagram"></span></a>
			</div>

			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
