<!DOCTYPE html>
<html lang="en">
<head>
	<title>Akshita Singh</title>
	<meta charset="UTF-8">
	<meta name="description" content="Riddle - Portfolio Template">
	<meta name="keywords" content="data, science, data science, machine, learning, nlp, teaching, blogs, self, help">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"/> -->
	<link rel="stylesheet" href="css/style.css"/>


</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFYR55Q9G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-7QFYR55Q9G');
</script>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h2 class="site-logo"><a href="index.html" style="color:blue">Akshita Singh</a></h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="contact.html" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="work.html">Work Experience</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-title">Writings and Teachings</h2>
					<br>					
				</div>
			</div>
			<p> I am a ML Engineer with over 6 years of experience in the AI/ML space. 
                I have implemented, improved and deployed AI/ML models to solve a wide array of business 
                problems in the technology and healthcare domains. </p>
		</div>
	</section>
	<!-- intro section end -->

	<!-- page section start -->
	<div class="page-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="assets/images/teachings_etal/dlt.jpeg" height="400"  alt="" align="center"> 
							<!-- h165 w300 -->
						</figure>
						<article class="blog-content">
							<h2> Machine Learning Engineer (MLOps, NLP), Dana Farber Cancer Institute </h2>
							<div class="blog-meta">August 14, 2017</div>
                            <h3>March, 2022 - Present (remote, from California) </h3>
                            <ul>
                                <li> Optimizing and Deploying clinical text prediction models in production.</li>
                                <li> Ensure model Reproducibility and Inference </li>
                                <li> Monitoring models post deployment (drifts, model degradation) </li>
                            </ul>
						</article>
					</div>
				</div>

				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="assets/images/teachings_etal/dlt.jpeg" height="400"  alt="" align="center"> 
							<!-- h165 w300 -->
						</figure>
						<article class="blog-content">
                            <h2>Machine Learning Graduate Student Researcher, UC Irvine</h2>
                            <h3>September, 2021 - June ,2022 (Irvine, California) </h3>
                            <ul>
                                <li>Developing Personalized Machine Learning models (MLK, LSSVM, MTMKL) to predict mood using 
                                    strictly physiological data collected from multimodal wearable devices.</li>
                                <li>Boosted prediction accuracy by replacing older models (KNNs, SVMs) with Dynamic Time Warping.</li>
                            </ul>
						</article>
					</div>
				</div>

				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="assets/images/teachings_etal/dlt.jpeg" height="400"  alt="" align="center"> 
							<!-- h165 w300 -->
						</figure>
						<article class="blog-content">
                            <h2>Data Scientist, Accenture (Applied Intelligence, Digital Stratgy)</h2>
                            <h3>September 2017 - September 2021 (Bay Area, California) </h3>
                            <ul>
                                <li>Built ETL pipelines on GCP to flag failures, and prototyped various data signals to 
                                    capsulize multiple campaign needs.</li>
                                <li>Analyzed data for 70+ email campaigns targeting 350 MN customers, 
                                    and designed user engagement reports</li>
                                <li>Increased click rates by 5-15% and decreased churn by 12- 14% by introducing iterative A/B testing methods.</li>
                            </ul>
						</article>
					</div>
				</div>				
			</div>
<!-- 			<div class="text-center pt-5">
				<button class="site-btn btn-fade">Load More</button>
			</div>
 -->		</div>
	</div>
	<!-- page section end -->

	<!-- page section start -->
	<div class="page-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="assets/images/teachings_etal/dlt.jpeg" height="400"  alt="" align="center"> 
							<!-- h165 w300 -->
						</figure>
						<article class="blog-content">
                            <h2>Education</h2>
                            <h3> MS, Computer Scinece - UC, Irvine | Sep, 2021 - June, 2023 | GPA: 3.9 </h3>
                            <p> Coursework: Algorithms, Deep Learning, Distributed Systems, Probabilistic ML, NLP, 
                                Genomics, Networks, Databases</p>
                
                            <h3> MS, Economics and Business - UC, Berkeley | Sep, 2013 - June, 2017 | GPA: 3.7 </h3>
                            <p> Coursework: Linear Algebra, Probability, Statistics, Multivariate Calculus, 
                                Optimization, Programming, Econometrics</p>
						</article>
					</div>
				</div>
			
			</div>
<!-- 			<div class="text-center pt-5">
				<button class="site-btn btn-fade">Load More</button>
			</div>
 -->		</div>
	</div>
	<!-- page section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<!-- <h2 class="section-title mb-5">Let’s work together</h2> -->
			<a href="contact.html" class="site-btn">Get in touch</a>
			<div class="social-links">
				<a href="mailto:akshitasingh0706@gmail.com"><span class="fa fa-envelope"></span></a>
				<a href="https://www.linkedin.com/in/akshita-singh-0706/"><span class="fa fa-linkedin"></span></a>
				<a href="https://twitter.com/akshitasingh95"><span class="fa fa-twitter"></span></a>
				<a href="https://github.com/akshitasingh0706"><span class="fa fa-github"></span></a>
				<a href="https://medium.com/@akshitasingh0706"><span class="fa fa-medium"></span></a>
				<a href="https://www.instagram.com/akshitasingh0706/"><span class="fa fa-instagram"></span></a>
			</div>

			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


<!-- <body>
    <div class="full">
        <div class="name">
            <h1>Akshita Singh</h1>
        </div>
        <div class="Summary">
            <h2>Summary</h2>
            <p>I am a ML Engineer with over 6 years of experience in the AI/ML space. 
                I have implemented, improved and deployed AI/ML models to solve a wide array of business 
                problems in the technology and healthcare domains.
            </p>
        </br>
        </div>

        <div class="Experience">
            <h2>Work Experience</h2>
            <h3>Machine Learning Engineer (MLOps, NLP), Dana Farber Cancer Institute</h3>
            <p>March 2022 - Present (remote, from California) </p>
            <ul>
                <li> Optimizing and Deploying clinical text prediction models in production.</li>
                <li> Ensure model Reproducibility and Inference </li>
                <li> Monitoring models post deployment (drifts, model degradation) </li>
            </ul>
            
            </br>
            <h3>Machine Learning Graduate Student Researcher, UC Irvine</h3>
            <p>September 2021 - June 2022 (Irvine) </p>
            <ul>
                <li>Developing Personalized Machine Learning models (MLK, LSSVM, MTMKL) to predict mood using 
                    strictly physiological data collected from multimodal wearable devices.</li>
                <li>Boosted prediction accuracy by replacing older models (KNNs, SVMs) with Dynamic Time Warping.</li>
            </ul>
            
            </br>
            <h3>Data Scientist, Accenture (Applied Intelligence, Digital Stratgy)</h3>
            <p>September 2017 - September 2021 (Bay Area) </p>
            <ul>
                <li>Built ETL pipelines on GCP to flag failures, and prototyped various data signals to 
                    capsulize multiple campaign needs.</li>
                <li>Analyzed data for 70+ email campaigns targeting 350 MN customers, 
                    and designed user engagement reports</li>
                <li>Increased click rates by 5-15% and decreased churn by 12- 14% by introducing iterative A/B testing methods.</li>
            </ul>
        </br>
        </div>
        <div class="Education">
            <h2>Education</h2>
            <h3> MS, Computer Scinece - UC, Irvine | Sep, 2021 - June, 2023 | GPA: 3.9 </h3>
            <p> Coursework: Algorithms, Deep Learning, Distributed Systems, Probabilistic ML, NLP, 
                Genomics, Networks, Databases</p>

            <h3> MS, Economics and Business - UC, Berkeley | Sep, 2013 - June, 2017 | GPA: 3.7 </h3>
            <p> Coursework: Linear Algebra, Probability, Statistics, Multivariate Calculus, 
                Optimization, Programming, Econometrics</p>
        </br>
        </div>
    </div>
</body>
 
</html>







<!-- # About Me

I am a Machine Learning Engineer with over 6 years of experience in the AI/ML space. 
I have implemented, improved and deployed AI/ML models to solve a wide array of business problems in the technology 
and healthcare domains. As an ML Engineer within healthcare and biotech, I have improved, and taken into production, 
multiple language models developed to make predictions ( such as symptoms, disease identification, etc.) on clinical 
text data (such as doctor’s notes, radiological reports, etc.). During this process, I have learnt how to overcome 
various model deployment and post-deployment model maintenance related challenges, such as cluster management, 
data drifts, and model degradation. Before transitioning into ML Engineering in Healthcare, I worked as Data Scientist
 in the tech space. I have helped achieve marketing goals such as identifying the best marketing campaigns and 
 increasing click through rates for various products within big-tech marketing teams.  --> -->
